<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Super Micro Fun - Tiny Tracer</title>
    </head>
    <body>
        <!-- <center> -->
            <canvas id="canvas" width="512" height="256" style="width:512px; height:256px; image-rendering:pixelated"></canvas>
            <br/>
        <!-- </center> -->

        <input type="range" min="128" max="1024" value="256" style="width: 500px;" class="slider" id="width" name="width" oninput="UpdateWidthSliderDisplayValue()" />
        <label for="width">Image Width: </label>
        <label id="widthValue">256</label>
        <br/>

        <input type="range" min="1" max="250" value="1" style="width: 500px;" class="slider" id="samplesPerPixel" name="samplesPerPixel" oninput="UpdateSPPSliderDisplayValue()" />
        <label for="samplesPerPixel">Samples Per Pixel: </label>
        <label id="samplesPerPixelDisplayValue">1</label>
        <br/>

        <input type="range" min="1" max="360" value="1" style="width: 500px;" class="slider" id="numFrames" name="numFrames" oninput="UpdateNumFramesSliderDisplayValue()" />
        <label for="numFrames">Num Frames: </label>
        <label id="numFramesValue">1</label>
        <br/>

        <button onclick="StartRaytrace()">Generate</button>

        <br/>
        <br/>

        <image src="Image_512x256_1spp.png"/>
        <br/>
        <image src="Image_512x256_10spp.png"/>
        <br/>
        <image src="Image_512x256_100spp.png"/>
        <br/>
        <image src="Image_512x256_250spp.png"/>
        <br/>
        <image src="Animation_256x128_1spp.gif"/>
        <br/>
        <image src="Animation_256x128_10spp.gif"/>
        <br/>
        <image src="Animation_256x128_100spp.gif"/>

        <script src="src/vec3.js"></script>
        <script src="src/ray.js"></script>
        <script src="src/hitInfo.js"></script>
        <script src="src/camera.js"></script>
        <script src="src/framebuffer.js"></script>
        <script src="src/material.js"></script>
        <script src="src/sphere.js"></script>
        <script src="src/raytracer.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>